<!-- 
برمجة و تطوير أستاذ  أيوب رضي  
+973 38388911
جميع الحقوق محفوظة و يمنع نسخ أو استخدام الموقع دون اخذ الاذن من صاحب المشروع
مبرمج و محلل أنظمة  -->

<!DOCTYPE html>
<html>
    <head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام مدرسة جابر لمتابعة تصحيل الطالب</title>
    <link rel="stylesheet" href="style.css">
    

    </head>
  
<body>


<div class="main-center">
<div id="tableContainer"></div>
    <div class="form-container">


     <div id="enter">
         <img
            src="img/logo.png"
            alt="Logo"
            class="form-img"
          
        />
        <button class="form-btn" onclick="exit()">خروج </button>

     </div>
        <div id="whenScss">
        <img
            src="img/logo.png"
            alt="Logo"
            class="form-img"
          
        />
         <img
            src="img/log1.png"
            alt="Logo"
            class="form-img"
            style="width: 25%;"
        />
    
            <div style="margin-bottom: 2rem">
                <h2 class="form-title">نظام جابر للدرجات</h2>
                <p class="form-desc">
                    نظام مدرسة جابر بن حيان لمتابعة تصحيل الطالب الدراسي
                </p>
            </div>

            <label for="stuCPR" class="form-label">رقم الطالب*</label>



            <input
                type="number"
              
                name="stuCPR"
                id="stuCPR"
                class="form-input"
                placeholder="أدخل رقم الطالب الشخصي"
                required
            />

           
<button class="form-btn" onclick="loadCSV()">متابعة </button>



        </div> 

    <br> 
<div id="result">

<table class="styled-table">
   <thead class="table-header bg-light">
        <tr style="  text-align: center;">
            <th colspan="2">
معلومات الطالب الشخصية
</th>
        
        </tr>
    </thead>
      <tbody>

        <tr style="  text-align: right;">
            <td  class="td-Name">الرقم الشخصي</td>
            <td>   
         <span id="CPR"> </span> 
            </td>
        </tr>
        <tr  style="  text-align: right;">
            <td class="td-grade" >إسم الطالب</td>
            <td>  <span id="Name"></span>
                        </td>
        </tr>
        <tr  style="text-align: right;">
            <td class="td-grade">الصف</td>
            <td><span id="Class"></span>  </td>
        </tr>
        <tr  style="text-align: right;">
            <td class="td-grade">الفرقة</td>
            <td>  <span id="Section"> </span>     </td>
        </tr>
        
         
</tbody>
<tbody >

</tbody>
                                                               
</table>


<br>

    <table  class="styled-table">
                                        <thead class="table-header bg-light">
                                            <tr>
                                                <th  style="  text-align: right;" class="td-CPR"> المادة</th>
                                                <th  style="  text-align: right;">الدرجة الكلية</th>
                                                <th   style="  text-align: right;"class="td-Name">
                                                    
                                              الدرجة المستحقة (حدد الوقفة التقويمية) 
                                              
                                              <select onchange="this.form.submit();" required=""  id="ctrl-exam_id" name="exam_id"   placeholder="تحديد ..."   >
                                          
                                                    <option >
                                                     وقفة 1
                                                    </option>
                                                   
                                                </select>
                                            
                                            </th>
                                              
                                            </tr>
                                        </thead>
                                    
                                        <tbody>
                                      
                                          
                                            <tr>
                                                <td  style="  text-align: right;" class="td-Name">
                                                    <span>
                                               اللغة العربية                                                   
                                                   </span>
                                                </td>
                                                <td  style="  text-align: right;" class="td-grade">
                                                <span id="allAR" STYLE="font-weight:bold">
                                                     
                                                    </span>

                                                </td>

                                                <td  style="  text-align: right;" class="td-grade">
                                                <span id="arab">
                                                    
                                                </span>
                                                </td>
                                            </tr>

                                             <tr>
                                                <td  style="  text-align: right;" class="td-Name">
                                                    <span>
                                                      التربية الإسلامية 
                                                    </span>
                                                </td>
                                                <td  style="  text-align: right;" class="td-grade">
                                                <span id="allislm" STYLE="font-weight:bold">
                                                     
                                                    </span>

                                                </td>

                                                <td  style="  text-align: right;" class="td-grade">
                                                <span id="islamic">
                                                    
                                                </span>
                                                </td>
                                            </tr>


                                             <tr>
                                                <td  style="  text-align: right;" class="td-Name">
                                                    <span>
                                                       الرياضيات 
                                                    </span>
                                                </td>
                                                <td  style="  text-align: right;" class="td-grade">
                                                <span id="allMath" STYLE="font-weight:bold">
                                                     
                                                    </span>

                                                </td>

                                                <td  style="  text-align: right;" class="td-grade">
                                                <span id="math">
                                                    
                                                </span>
                                                </td>
                                            </tr>


                                             <tr>
                                                <td  style="  text-align: right;" class="td-Name">
                                                    <span >
                                                        التربية للمواطنة 
                                                    </span>
                                                </td>
                                                <td  style="  text-align: right;" class="td-grade">
                                                <span id="allcitzn" STYLE="font-weight:bold">
                                                     
                                                    </span>

                                                </td>

                                                <td  style="  text-align: right;" class="td-grade">
                                                <span id="citizen">
                                                    
                                                </span>
                                                </td>
                                            </tr>


                                             <tr>
                                                <td  style="  text-align: right;" class="td-Name">
                                                    <span>
                                                       العلوم
                                                    </span>
                                                </td>
                                                <td  style="  text-align: right;" class="td-grade">
                                                <span  id="allscince" STYLE="font-weight:bold">
                                                     
                                                    </span>

                                                </td>

                                                <td  style="  text-align: right;" class="td-grade">
                                                <span id="sceince">
                                                    
                                                </span>
                                                </td>
                                            </tr>

                                             <tr>
                                                <td  style="  text-align: right;" class="td-Name">
                                                    <span>
                                                       المواد الاجتماعية 
                                                    </span>
                                                </td>
                                                <td  style="  text-align: right;" class="td-grade">
                                                <span  id="allhistory" STYLE="font-weight:bold">
                                                     
                                                    </span>

                                                </td>

                                                <td  style="  text-align: right;" class="td-grade">
                                                <span  id="history">
                                                    
                                                </span>
                                                </td>
                                            </tr>

                                             <tr>
                                                <td  style="  text-align: right;" class="td-Name">
                                                    <span >
                                                        اللغة الإنجليزية 
                                                    </span>
                                                </td>
                                                <td  style="  text-align: right;" class="td-grade">
                                                <span id="allEn"  STYLE="font-weight:bold">
                                                     
                                                    </span>

                                                </td>

                                                <td  style="  text-align: right;" class="td-grade">
                                                <span id="en">
                                                    
                                                </span>
                                                </td>
                                            </tr>

                                            

                                           </tbody>
                                        <tbody ></tbody>
                                    </table>
                                    
</div>


        <footer>
   <p style="font-size:10px; font-weight: bold; color:#4273a1">v2.0</p>
  <p style="font-size:10px; font-weight: bold; color:#4273a1">برمجة و تطوير : أ.أيوب رضي أيوب</p>

<a href='http://www.freevisitorcounters.com'>at freevisitorcounters.com</a> 

            <!-- 
برمجة و تطوير أستاذ  أيوب رضي  
+973 38388911
جميع الحقوق محفوظة و يمنع نسخ أو استخدام الموقع دون اخذ الاذن من صاحب المشروع
مبرمج و محلل أنظمة  -->

</footer>
    </div>
</div>


<script src="fetchAPi.js"></script>
 <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=07322f12b61729c8018c71df4c77a9345ce39836'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1542869/t/1"></script>   
</body>


















</html>


      

